upstream puma_viajero {
  server unix:///home/deploy/pviajera/shared/tmp/sockets/pviajera-puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name patagoniaviajera.com www.patagoniaviajera.com;

  root /home/deploy/pviajera/current/public;
  access_log /home/deploy/pviajera/current/log/nginx.access.log;
  error_log /home/deploy/pviajera/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_viajero;
  location @puma_viajero {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_viajero;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
